[
  {
    "id": "110000",
    "text": "北京市",
    "children": []
  },
  {
    "id": "120000",
    "text": "天津市",
    "children": []
  },
  {
    "id": "130000",
    "text": "河北省",
    "children": []
  },
  {
    "id": "140000",
    "text": "山西省",
    "children": [
      {
        "id": "140100",
        "text": "太原市",
        "children": []
      },
      {
        "id": "140200",
        "text": "大同市",
        "children": []
      },
      {
        "id": "140300",
        "text": "阳泉市",
        "children": []
      },
      {
        "id": "140400",
        "text": "长治市",
        "children": []
      },
      {
        "id": "140500",
        "text": "晋城市",
        "children": []
      },
      {
        "id": "140600",
        "text": "朔州市",
        "children": []
      },
      {
        "id": "140700",
        "text": "晋中市",
        "children": []
      },
      {
        "id": "140800",
        "text": "运城市",
        "children": []
      },
      {
        "id": "140900",
        "text": "忻州市",
        "children": []
      },
      {
        "id": "141000",
        "text": "临汾市",
        "children": []
      },
      {
        "id": "141100",
        "text": "吕梁市",
        "children": []
      }
    ]
  },
  {
    "id": "150000",
    "text": "内蒙古自治区",
    "children": []
  },
  {
    "id": "210000",
    "text": "辽宁省",
    "children": []
  },
  {
    "id": "220000",
    "text": "吉林省",
    "children": []
  },
  {
    "id": "230000",
    "text": "黑龙江省",
    "children": []
  },
  {
    "id": "310000",
    "text": "上海市",
    "children": []
  },
  {
    "id": "320000",
    "text": "江苏省",
    "children": []
  },
  {
    "id": "330000",
    "text": "浙江省",
    "children": []
  },
  {
    "id": "340000",
    "text": "安徽省",
    "children": []
  },
  {
    "id": "350000",
    "text": "福建省",
    "children": []
  },
  {
    "id": "360000",
    "text": "江西省",
    "children": []
  },
  {
    "id": "370000",
    "text": "山东省",
    "children": []
  },
  {
    "id": "410000",
    "text": "河南省",
    "children": []
  },
  {
    "id": "420000",
    "text": "湖北省",
    "children": []
  },
  {
    "id": "430000",
    "text": "湖南省",
    "children": []
  },
  {
    "id": "440000",
    "text": "广东省",
    "children": []
  },
  {
    "id": "450000",
    "text": "广西壮族自治区",
    "children": []
  },
  {
    "id": "460000",
    "text": "海南省",
    "children": []
  },
  {
    "id": "500000",
    "text": "重庆市",
    "children": []
  },
  {
    "id": "510000",
    "text": "四川省",
    "children": []
  },
  {
    "id": "520000",
    "text": "贵州省",
    "children": []
  },
  {
    "id": "530000",
    "text": "云南省",
    "children": []
  },
  {
    "id": "540000",
    "text": "西藏自治区",
    "children": []
  },
  {
    "id": "610000",
    "text": "陕西省",
    "children": []
  },
  {
    "id": "620000",
    "text": "甘肃省",
    "children": []
  },
  {
    "id": "630000",
    "text": "青海省",
    "children": []
  },
  {
    "id": "640000",
    "text": "宁夏回族自治区",
    "children": []
  },
  {
    "id": "650000",
    "text": "新疆维吾尔自治区",
    "children": []
  },
  {
    "id": "710000",
    "text": "台湾省",
    "children": []
  },
  {
    "id": "810000",
    "text": "香港特别行政区",
    "children": []
  },
  {
    "id": "820000",
    "text": "澳门特别行政区",
    "children": []
  }
]